# CapstoneDesignProject

./: .gitignore  FlowChart.drawio  README.md  Untitled Diagram.drawio  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstonedesignproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonedesignproject/: MainActivity.java
app/src/main/res/drawable/: back_24dp.xml  board_black_48dp.xml  board_search_black_48dp.xml  border_all_direction.xml  border_right.xml  border_underline.xml  bottom_menu_home_72dp.xml  button_border.xml  button_border_gray.xml  button_border_gray_stroke.xml  button_border_green.xml  camping_car_black_200dp.xml  camping_car_black_48dp.xml  cash_black.xml  cash_blue.xml  cash_red.xml  convenience.xml  convenience_blue.xml  convenience_store_yellow_24dp.xml  fishing_spot.xml  fishing_spot_36dp.xml  fishing_spot_blue.xml  home_48dp.xml  jjim_black_48dp.xml  location_yellow_24dp.xml  logout_black_48dp.xml  map_black_48dp.xml  map_yellow_24dp.xml  menu_24dp.xml  menu_selector_color.xml  mood_bad_yellow_24dp.xml  mood_green_24dp.xml  mood_yellow_24dp.xml  no_result.xml  person_black_48dp.xml  phone_yellow_24dp.xml  qna_black_48dp.xml  quote_left_black.xml  quote_left_black_16dp.xml  quote_right_black.xml  (+11 more)
app/src/main/res/layout/: activity_change_password.xml  activity_custom_dialog.xml  activity_detail.xml  activity_favorite.xml  activity_filter.xml  activity_find_password.xml  activity_home.xml  activity_http_image_test.xml  activity_join.xml  activity_list.xml  activity_login.xml  activity_manage_community.xml  activity_manage_my_profile.xml  activity_no_result.xml  activity_rating.xml  activity_region_choice.xml  activity_search.xml  activity_show_post.xml  activity_splash.xml  activity_suggest.xml  activity_write_post.xml  board_view.xml  cardview.xml  comment_view.xml  dialog_progress.xml  favorite_cardview.xml  fragment_board.xml  fragment_chabakji.xml  fragment_congestion.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_my_page.xml  fragment_no_result.xml  fragment_region_choice.xml  province_view.xml  review_view.xml  small_cardview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_toolbar_menu.xml  show_post_menu.xml  show_post_updatable_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo__round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+93 files in other folders)
