<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Board.SuggestActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/BT_back_suggest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/close_black_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center|left"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="차박지 등록 건의"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="아래 양식에 맞추어 차박지 정보를 입력해주세요."
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#00FFFFFF"
                android:gravity="bottom|center|left"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="차박지 대표사진"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/IB_suggestImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_border_gray"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_border_gray"
                android:backgroundTint="#FFF8D1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|left"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="차박지 상세정보 입력"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider15"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:fontFamily="serif-monospace"
                        android:gravity="center|left"
                        android:paddingStart="10dp"
                        android:text="장소명"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ET_suggestPlaceName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@null"
                        android:ems="10"
                        android:hint="차박지를 대표하는 이름을 작성해주세요."
                        android:inputType="none"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp"
                        android:scrollHorizontally="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:fontFamily="serif-monospace"
                        android:gravity="center|left"
                        android:paddingStart="10dp"
                        android:text="주소"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/BT_suggestAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="#00FFFFFF"
                        android:gravity="center|left"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp"
                        android:scrollHorizontally="true"
                        android:text="주소를 입력해주세요."
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/button_border_gray"
                        android:backgroundTint="#00FFFFFF"
                        app:srcCompat="@drawable/map_yellow_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:fontFamily="serif-monospace"
                        android:gravity="center|left"
                        android:paddingStart="10dp"
                        android:text="한줄평"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ET_suggestIntro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@null"
                        android:ems="10"
                        android:hint="전화번호를 입력해주세요."
                        android:inputType="none"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp"
                        android:scrollHorizontally="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:fontFamily="serif-monospace"
                        android:gravity="top|left"
                        android:paddingStart="10dp"
                        android:text="전화번호"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ET_suggestPhoneNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@null"
                        android:ems="10"
                        android:hint="차박지를 한마디로 표현한다면?"
                        android:inputType="none|phone"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp"
                        android:scrollHorizontally="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:fontFamily="serif-monospace"
                        android:gravity="top|left"
                        android:paddingStart="10dp"
                        android:text="특이사항"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ET_suggestETC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@null"
                        android:ems="10"
                        android:hint="주의해야 할 사항이나\n기타 특별한 사항이 있다면 \n자유롭게 작성해주세요!"
                        android:inputType="none"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp"
                        android:scrollHorizontally="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center" />

        <Button
            android:id="@+id/BT_suggestComplete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/button_border"
            android:backgroundTint="#7BF1B7"
            android:text="완료"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>