<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.Login.FindPasswordActivity">

    <LinearLayout
        android:id="@+id/LL_findPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/BT_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00FFFFFF"
            android:src="@drawable/back_24dp" />

        <TextView
            android:id="@+id/TV_findPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center|left"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="비밀번호 찾기"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider17"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL_findPasswordTitle" />

    <LinearLayout
        android:id="@+id/LL_findPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider17"
        tools:visibility="gone">

        <TextView
            android:id="@+id/TV_findPasswordMessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_border_gray"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="회원가입한 이메일을 입력해주세요."
            android:textColor="#000000" />

        <EditText
            android:id="@+id/ET_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_border"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/BT_findPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/inActivation"
            android:text="완료" />

        <TextView
            android:id="@+id/TV_errorMessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_sendVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL_findPasswordTitle"
        tools:visibility="visible">

        <TextView
            android:id="@+id/TV_successMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_border_gray"
            android:gravity="center|left"
            android:lineSpacingExtra="10sp"
            android:padding="20dp"
            android:text="입력하신 이메일로 인증번호가 발송되었습니다. \n이메일을 확인해주세요!"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/LL_verification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_border"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/ET_verificationCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:ems="10"
                android:hint="인증번호"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <Button
                android:id="@+id/BT_resend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#00FFFFFF"
                android:text="재발송" />
        </LinearLayout>

        <Button
            android:id="@+id/BT_checkVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/inActivation"
            android:text="확인" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>