<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Filter.FilterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar_filter">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="bottom|center|left"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:text="옵션"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_fishingSpot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:drawableTop="@drawable/fishing_spot"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:screenReaderFocusable="false"
                android:text="낚시터"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TV_toilet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/toilet"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:screenReaderFocusable="false"
                android:text="화장실"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TV_convenience"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/convenience"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:screenReaderFocusable="false"
                android:text="편의점"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom|center|left"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:text="요금"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/cash_black"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:screenReaderFocusable="false"
                android:text="유료"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TV_free"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:drawableTop="@drawable/cash_black"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:screenReaderFocusable="false"
                android:text="무료"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <TextView
        android:id="@+id/TV_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:drawableStart="@drawable/refresh_black_24dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="선택 초기화"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BT_filterComplete"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BT_filterComplete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#68CAB1"
        android:text="선택 완료"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>