<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".view.Map.MapFragment">

    <ProgressBar
        android:id="@+id/PB_map"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="6"
            android:background="@drawable/button_border"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

            </WebView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:background="@drawable/button_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_regionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/TV_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="지도에서 지역을 선택하시면\n해당 지역의 차박지를 검색하실 수 있습니다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/snackContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>