<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.BoardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LL_topMenu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_boardTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="게시판"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/BT_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:src="@drawable/search_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/border1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BCBCBC"
            android:orientation="horizontal">

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/boardTabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TI_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시판" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TI_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LL_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:visibility="visible">

                <ListView
                    android:id="@+id/LV_board"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:visibility="invisible">

                <ListView
                    android:id="@+id/LV_notification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>