<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.ETC.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_border_gray_stroke"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:text="검색"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_searchUsingRegion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:drawableTop="@drawable/map_black_48dp"
                    android:focusable="auto"
                    android:gravity="center"
                    android:text="지역별 차박지 검색"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/TV_searchUsingKeyword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:drawableTop="@drawable/search_48dp"
                    android:focusable="auto"
                    android:gravity="center"
                    android:text="키워드 검색"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/TV_searchBoard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:drawableTop="@drawable/board_search_black_48dp"
                    android:focusable="auto"
                    android:gravity="center"
                    android:text="게시판 검색"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider16"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#EAEAEA"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_border_gray_stroke"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:text="메뉴"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_goToBoard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:drawableTop="@drawable/board_black_48dp"
                    android:focusable="auto"
                    android:gravity="center"
                    android:text="게시판"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/TV_goToSuggest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:drawableTop="@drawable/camping_car_black_48dp"
                    android:focusable="auto"
                    android:gravity="center"
                    android:text="차박지 등록하기"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/TV_goToJJIM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:drawableTop="@drawable/jjim_black_48dp"
                    android:drawablePadding="10dp"
                    android:focusable="auto"
                    android:gravity="center"
                    android:text="즐겨찾는 차박지"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_goToMypage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:drawableTop="@drawable/person_black_48dp"
                    android:focusable="auto"
                    android:gravity="center"
                    android:text="마이페이지"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/TV_goToQnA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:drawableTop="@drawable/qna_black_48dp"
                    android:focusable="auto"
                    android:gravity="center"
                    android:text="고객센터"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/TV_goToLogout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:drawableTop="@drawable/logout_black_48dp"
                    android:focusable="auto"
                    android:gravity="center"
                    android:text="로그아웃"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider18"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="20dp"
            android:background="#EAEAEA"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_border_gray_stroke"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:text="현재 인기있는 차박지"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.Material.Light.ProgressBar.Small.Title"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:indeterminateBehavior="repeat"
                android:indeterminateTint="#B14375" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/snackContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>